[DeviceInfo]
VendorName=Lely RT-Thread Example
VendorNumber=0x00000000
ProductName=Node1 smoke slave
ProductNumber=0x00000001
RevisionNumber=0x00000001
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
LSS_Supported=0

[DeviceComissioning]
NodeID=0x01
NodeName=node1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=5
1=0x1017
2=0x1200
3=0x1800
4=0x1A00
5=0x1F80

[ManufacturerObjects]
SupportedObjects=2
1=0x2000
2=0x2001

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro
DefaultValue=0x00

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=1000
ParameterValue=1000

[1018]
SubNumber=5
ParameterName=Identity object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001

[1200]
SubNumber=3
ParameterName=Server SDO 1 parameter
ObjectType=0x09

[1200sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[1200sub1]
ParameterName=COB-ID client to server
DataType=0x0007
AccessType=ro
DefaultValue=0x00000601

[1200sub2]
ParameterName=COB-ID server to client
DataType=0x0007
AccessType=ro
DefaultValue=0x00000581


[1800]
SubNumber=3
ParameterName=Transmit PDO 1 communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=2

[1800sub1]
ParameterName=COB-ID used by TPDO 1
DataType=0x0007
AccessType=rw
DefaultValue=0x00000181

[1800sub2]
ParameterName=Transmission type
DataType=0x0005
AccessType=rw
DefaultValue=255

[1A00]
SubNumber=2
ParameterName=Transmit PDO 1 mapping parameter
ObjectType=0x09

[1A00sub0]
ParameterName=Number of mapped application objects
DataType=0x0005
AccessType=rw
DefaultValue=1

[1A00sub1]
ParameterName=Mapped object 1
DataType=0x0007
AccessType=rw
DefaultValue=0x20010020

[1F80]
ParameterName=NMT startup
DataType=0x0007
AccessType=rw
DefaultValue=0x00000004

[2000]
ParameterName=SDO RPDO test value
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[2001]
ParameterName=TPDO test value
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1
